<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1H-rF-wGw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2Dl-di-glO">
            <objects>
                <viewController id="N9k-2x-vr9" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fun-b0-bZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EU3-FX-L2s" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5Gt-cx-tTV">
                                        <rect key="frame" x="37.5" y="72" width="300" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photostagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpW-Pk-V9G">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="XUU-hr-O1g"/>
                                                    <constraint firstAttribute="height" constant="56" id="ccD-7C-vOL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up for all different kinds of photos from friends and others" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2i-9X-5BN">
                                                <rect key="frame" x="0.0" y="81" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8gX-LU-PQd"/>
                                                    <constraint firstAttribute="width" constant="300" id="ZGp-QL-MHP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.3559300625168722" green="0.34583023692143677" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Gt-cx-tTV" firstAttribute="centerY" secondItem="EU3-FX-L2s" secondAttribute="centerY" id="Kxm-8c-jYO"/>
                                    <constraint firstAttribute="height" constant="265" id="ggl-MV-qyQ"/>
                                    <constraint firstItem="5Gt-cx-tTV" firstAttribute="centerX" secondItem="EU3-FX-L2s" secondAttribute="centerX" id="vA6-pU-hDj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMy-go-wY5">
                                <rect key="frame" x="105" y="301" width="165" height="36"/>
                                <color key="backgroundColor" red="0.034182950234558973" green="0.20528540624307134" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GVh-dl-wSM"/>
                                </constraints>
                                <state key="normal" title="Sign up or Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpOrSignIn:" destination="N9k-2x-vr9" eventType="touchUpInside" id="5w1-My-qBS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EU3-FX-L2s" firstAttribute="top" secondItem="fun-b0-bZR" secondAttribute="top" id="OLT-ec-cAd"/>
                            <constraint firstItem="jMy-go-wY5" firstAttribute="top" secondItem="EU3-FX-L2s" secondAttribute="bottom" constant="36" id="Oka-gf-Rv9"/>
                            <constraint firstItem="76k-4m-tFo" firstAttribute="trailing" secondItem="jMy-go-wY5" secondAttribute="trailing" constant="105" id="b9j-Hj-Y2m"/>
                            <constraint firstItem="76k-4m-tFo" firstAttribute="trailing" secondItem="EU3-FX-L2s" secondAttribute="trailing" id="lMV-u8-LY5"/>
                            <constraint firstItem="jMy-go-wY5" firstAttribute="leading" secondItem="76k-4m-tFo" secondAttribute="leading" constant="105" id="zO1-Ap-3QQ"/>
                            <constraint firstItem="EU3-FX-L2s" firstAttribute="leading" secondItem="76k-4m-tFo" secondAttribute="leading" id="zor-9u-Ue3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76k-4m-tFo"/>
                    </view>
                    <navigationItem key="navigationItem" id="1yC-Ys-wwf"/>
                    <connections>
                        <segue destination="sfe-iu-pcx" kind="show" identifier="createUsernameSegue" id="ciT-aa-TbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCh-EV-RT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-237"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="okw-g9-7DT">
            <objects>
                <viewController id="sfe-iu-pcx" customClass="CreateUsernameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCR-Gx-bqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HUT-zb-TCw">
                                <rect key="frame" x="0.0" y="20" width="375" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mj-Bl-IQL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="Orm-7b-tog"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username which your friends can find you easily. You can change this later on." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inp-I2-qPP">
                                        <rect key="frame" x="0.0" y="94" width="375" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="eeA-Qn-drI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="asv-pA-UUm"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tHR-WH-kD6">
                                <rect key="frame" x="10" y="196" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9gx-no-yXx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="519-HH-bDX">
                                <rect key="frame" x="10" y="256" width="355" height="50"/>
                                <color key="backgroundColor" red="0.34624555170179916" green="0.56879254590353101" blue="0.9100280854637306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q9Z-QK-NU4"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="sfe-iu-pcx" eventType="touchUpInside" id="H4l-Gs-GFL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="519-HH-bDX" firstAttribute="leading" secondItem="3G6-3A-eNW" secondAttribute="leading" constant="10" id="1qZ-Im-alk"/>
                            <constraint firstItem="HUT-zb-TCw" firstAttribute="leading" secondItem="3G6-3A-eNW" secondAttribute="leading" id="9sa-0z-wmR"/>
                            <constraint firstItem="3G6-3A-eNW" firstAttribute="trailing" secondItem="519-HH-bDX" secondAttribute="trailing" constant="10" id="Ku9-lD-1Yb"/>
                            <constraint firstAttribute="trailing" secondItem="HUT-zb-TCw" secondAttribute="trailing" id="LHJ-em-OKf"/>
                            <constraint firstItem="HUT-zb-TCw" firstAttribute="top" secondItem="3G6-3A-eNW" secondAttribute="top" id="MeI-g4-JZb"/>
                            <constraint firstItem="tHR-WH-kD6" firstAttribute="leading" secondItem="3G6-3A-eNW" secondAttribute="leading" constant="10" id="cUh-E9-KaE"/>
                            <constraint firstItem="3G6-3A-eNW" firstAttribute="trailing" secondItem="tHR-WH-kD6" secondAttribute="trailing" constant="10" id="lZC-UG-Zs6"/>
                            <constraint firstItem="519-HH-bDX" firstAttribute="top" secondItem="tHR-WH-kD6" secondAttribute="bottom" constant="10" id="r0x-fc-Ynu"/>
                            <constraint firstItem="tHR-WH-kD6" firstAttribute="top" secondItem="HUT-zb-TCw" secondAttribute="bottom" constant="10" id="sxS-KD-pmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3G6-3A-eNW"/>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="tHR-WH-kD6" id="kUO-za-F3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqY-xG-tj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="-237.03148425787109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3v-mk-QhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="f1H-rF-wGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PKD-SR-Grp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9k-2x-vr9" kind="relationship" relationship="rootViewController" id="gYT-a4-trz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhF-Xd-Sj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-237.03148425787109"/>
        </scene>
    </scenes>
</document>
